/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* -----------------------------------------
            Custom Styles
-------------------------------------------- */
html {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  box-sizing: border-box;
}

body {
  line-height: 1.5;
}

a,
a:link,
a:visited {
  color: inherit;
}


nav ul a:hover,
nav ul a:focus {
  background-color: #C78C06;
  color: #222;
}

.nav {
  box-sizing: border-box;
  margin: 0 auto;
  border: 10px solid #222;
  line-height: 1;

}

.nav .logo {
  text-align: left;
  padding: 0;
}

.nav .home {
  background-color: #C78C06;
  color: #222;

}

.nav-list input[type="text"] {
  width: 85%;
  padding-top: 10px;
}

.nav-list li:nth-child(3) {
  color: #C78C06;
}

.nav-list li:nth-child(4) {
  color: #C78C06;
}

.nav-list li:nth-child(5) {
  color: #C78C06;
}

.nav-list li:nth-child(6) {
  color: #C78C06;
}

.nav .im {
  background-color: #222;
  color: #C78C06;
  font-size: 22px;
  padding: 0;
  margin: 0;
}


h1,
h2,
h3 {
  font-weight: bold;
  /* top left-right bottom 
  margin: 1em 0 0.5em;*/
}

h1 {
  font-size: 3.375rem;
}

h2 {
  font-size: 2.25rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  /* top-bottom left-right */
  margin: 1em 1em;
}

.container {
  margin: 0 auto;
  padding: 1em;
}

.navbanner {
  width: 100%;

}

.nav-list ul {
  display: inline-flex;
  margin: 0 auto;
}

/* Navigation */
.nav-list li {
  border: none;
  text-align: center;
  background-color: #222;
  text-decoration: #C78C06;
  flex: 1;
}

/* LoVe HAte */

.nav-list a,
.nav-list a:link,
.nav-list a:visited {
  display: block;
  padding: 1em 0;
  text-decoration: none;
}


.nav-list a:hover,
.nav-list a:focus,
.nav-list a.current {
  background-color: #C78C06;
}

.logo {
  display: inline-block;
}

.banner {
  background: grey url("../images/main-banner.jpg") no-repeat center center;
  background-size: cover;
}

.internalbanner {
  padding-top: 50px;
  padding-left: 40px;
  padding-right: 40px;
  width: 65%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.6);

}

.internalbanner h1 {
  margin: 6px;
  padding-left: 10px;
  color: white;
  font-weight: bold;

}

.internalbanner p {
  margin: 6px;
  padding-left: 10px;
  color: white;
}

.internalbanner .btn {
  text-decoration: none;
  padding-left: 10px;
  display: inline-block;
  background-color: #C78C06;
  border: 2px solid #222;
  border-radius: 4px;
  padding: 20px;
  margin: 10px;
  color: #222;
  font-size: 1.2rem;
}

.aboutus {
  background-color: #ffe6ac;
  display: inline-block;
  justify-content: left;

}

.aboutuscontent2 h2 {
  text-align: left;
  padding: 15px;
}

.aboutuscontent img {
  width: 100%;
  padding: 15px;
  box-sizing: border-box;
}

/*Our Services Section*/

.services {
  /*border: 1px solid #222;*/
  border-radius: 4px;
  margin-bottom: 1em;
  background-color: #ffe6ac;
}

.services img {
  width: 100%;
}

.services .btn {
  background-color: #222;
  color: white;
  border: 2px solid #222;
  border-radius: 2px;
  padding: 10px;
  margin: 10px;
  text-decoration: none;
  padding-left: 10px;
  display: inline-block;

}
.services h2 {
background-color: white;
}

.services h3 {
  margin-top: 0;
  padding-left: 10px;
}





/* --------------------------------------
            Desktop Styles
----------------------------------------- */
@media screen and (min-width:760px) {
  html {
    font-size: 16px;
  }


  .navbanner {
    width: 100%;
    /*margin: 0 auto;*/
    /*padding: 1em;*/
    background-color: #222;
    box-sizing: border-box;

  }

  /* Navigation */
  .nav-list {
    display: flex;
  }

  .nav-list li {
    flex: 1;
    border: none;
  }

  .nav-list ul {
    max-width: 1000px;
    margin: 0 auto;
  }

  .nav-list li:nth-child(2) {
    display: inline-block;
    width: 5%;
    padding-left: 1em;
    box-sizing: border-box;
  }

  .nav-list .logo {
    text-align: center;
  }

  .internalbanner {
    max-width: 1000px;
    margin: 0 auto;
  }




  .aboutuscontent {
    display: flex;
    flex-direction: row;
    /*max-width: 1000px;*/
    margin: 0 auto;
    align-content:center;

    /* flex-grow: 1;*/
    /*flex-wrap:wrap;*/
    
  }


  .aboutus {
    background-color: #ffe6ac;

  }

  .aboutuscontent img {
    order: 1;
    min-width: 50%;
  }

  .aboutuscontent2 {
    order: 2;
    min-width: 50%;

  }

  .services {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "head head head head head head"
      "digital digital digital marketing marketing marketing"
      "video video web web print print"
    ;
    gap: 1em;
  }

  .services h2 {
    grid-area: head;
  }

  .services .digital {
    grid-area: digital;
  }

  .services .marketing {
    grid-area: marketing;
  }

  .services .video {
    grid-area: video;
  }

  .services .web {
    grid-area: web;
  }

  .services .print {
    grid-area: print;
  }

 
  .services h3 {
    margin-top: 0;
    font-size: 1.5rem;
  }



  /*
  .services {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "digital digital digital marketing marketing marketing"
    "video video web web print print"
    ;
    gap: 1em;
    }

    .services .digital {
      grid-area: digital;
    }
  
    .services .marketing {
      grid-area: marketing;
    }
  
    .services .video {
      grid-area: video;
    }
  
    .services .web {
      grid-area: web;
    }
    .services .print {
      grid-area: print;
    }

*/
}